{
    "name": "teppokoivula/process-login-history",
    "type": "pw-module",
    "description": "ProcessWire module for keeping track of login attempts.",
    "keywords": [
        "module",
        "processwire",
        "login",
        "logging"
    ],
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "Teppo Koivula",
            "homepage": "https://github.com/teppokoivula"
        }
    ],
    "require": {
        "php": ">=7.1",
        "processwire/processwire": ">=3.0.112",
        "wireframe-framework/processwire-composer-installer": "^1.0.0"
    }
}
